<!DOCTYPE html>
<style>
    
    body{
        color: white;
        background-color: #005254;
        margin: 0 auto;
    }
    h1{
        text-align: center;
    }
    label{
        font-family: Verdana;
    }
    .taxation{
    text-align: center;
    }
    input {
        padding:10px;
        font-size: 18px;
      
    }
    ::-webkit-input-placeholder {
   text-align: center;
    }

    :-moz-placeholder { /* Firefox 18- */
   text-align: center;  
    }

    ::-moz-placeholder {  /* Firefox 19+ */
   text-align: center;  
    }

    :-ms-input-placeholder {  
   text-align: center; 
    }
    p#values {
        font-family: verdana;
        font-size: 18px;
        padding-top: 2px;
        color: black;
        margin: auto;
        width: 100px;
        height: 25px;
        background-color: #d2d2d2;
        border: 2px solid #2d2d2d;
    }
</style>
<body>
    <h1>Tax Calculator</h1>
    <div class='taxation'>
    <label for="name">Filing Single for Federal Taxes:</label><br><br>
    <input placeholder="Enter Amount as a #" name="name" maxlength="8"/>
    <h3>This is your tax bill:</h3>
    <p id="values"></p>
    </div>
</body>
<script type=text/javascript>
const input = document.querySelector('input');
const log = document.getElementById('values');
var bracket=[9950,40525,86375,164925,209425,523600,523601]
var tax=[.10,.12,.22,.24,.32,.35,.37]
var tax_index=[bracket[0]*tax[0],(bracket[1]-bracket[0])*tax[1],(bracket[2]-bracket[1])*tax[2],(bracket[3]-bracket[2])*tax[3],(bracket[4]-bracket[3])*tax[4],(bracket[5]-bracket[4])*tax[5],(bracket[6]-bracket[5])*tax[6]]
const reducer = (previousValue, currentValue) => previousValue + currentValue;

input.addEventListener('input', single_tax);

function single_tax(e) {
    if(e.target.value<=bracket[0]){
    cost = e.target.value*tax[0];
    log.textContent = '$'+Math.ceil(cost);
}else if(e.target.value>bracket[0]&&e.target.value<=bracket[1]){
    cost = tax_index.slice(0,1).reduce(reducer)+(e.target.value-bracket[0])*tax[1];
    log.textContent = '$'+Math.ceil(cost);
}else if(e.target.value>bracket[1]&&e.target.value<=bracket[2]){
    cost = tax_index.slice(0,2).reduce(reducer)+(e.target.value-bracket[1])*tax[2];
    log.textContent = '$'+Math.ceil(cost);
}else if(e.target.value>bracket[2]&&e.target.value<=bracket[3]){
    cost = tax_index.slice(0,3).reduce(reducer)+(e.target.value-bracket[2])*tax[3];
    log.textContent = '$'+Math.ceil(cost);
}else if(e.target.value>bracket[3]&&e.target.value<=bracket[4]){
    cost = tax_index.slice(0,4).reduce(reducer)+(e.target.value-bracket[3])*tax[4];
    log.textContent = '$'+Math.ceil(cost);
}else if(e.target.value>bracket[4]&&e.target.value<=bracket[5]){
    cost = tax_index.slice(0,5).reduce(reducer)+(e.target.value-bracket[4])*tax[5];
    log.textContent = '$'+Math.ceil(cost);
}else if(e.target.value>bracket[5]&&e.target.value<=bracket[6]){
    cost = tax_index.slice(0,6).reduce(reducer)+(e.target.value-bracket[5])*tax[6];
    log.textContent = '$'+Math.ceil(cost);
}else if(e.target.value>bracket[6]){
    cost = tax_index.slice(0,6).reduce(reducer)+(e.target.value-bracket[5])*tax[6];
    log.textContent = '$'+Math.ceil(cost);
}
};
</script>
</html>
