<!DOCTYPE html>
<style>
    html{
        background-color: #005254;
    }
    body{
        color: white;
        
        margin: 0 auto;
    }
    nav {

        margin-bottom: 40px;
    }
    main{
        padding: 8px;
        margin: 0 auto;
        background-color: #98B4D4;
        border-radius: 10px;
        width: 60%;
    
    }
    h1{
        font-family: verdana;
        text-align: center;
        padding-bottom: 20px;
        
    }
    label{
        font-family: Verdana;
    }
    .taxation{
    text-align: center;
    }
    input {
        padding:10px;
        font-size: 18px;
      
    }
    ::-webkit-input-placeholder {
   text-align: center;
    }

    :-moz-placeholder { /* Firefox 18- */
   text-align: center;  
    }

    ::-moz-placeholder {  /* Firefox 19+ */
   text-align: center;  
    }

    :-ms-input-placeholder {  
   text-align: center; 
    }
    div.taxation{
        display: block;
    }
  
    .first {
        margin: auto;
        width: 92%;
        background-color: #34568B;
        border: 8px solid #92A8D1;
        border-radius:10px;
        padding: 8px;
    }
    .second{
        margin: 10px auto;
        width: 92%;
        background-color: #34568B;
        border: 8px solid #92A8D1;
        border-radius:10px;
        padding: 8px;
    }
    p#values1 {
        font-family: verdana;
        font-size: 18px;
        padding-top: 2px;
        color: black;
        margin: auto;
        width: 100px;
        height: 25px;
        background-color: #d2d2d2;
        border: 2px solid #2d2d2d;
    }
    p#values2 {
        font-family: verdana;
        font-size: 18px;
        padding-top: 2px;
        color: black;
        margin: auto;
        width: 100px;
        height: 25px;
        background-color: #d2d2d2;
        border: 2px solid #2d2d2d;
    }
    h3{
        font-family: verdana;
    }
    div.amortizing {
        display: flex;
        flex-direction: column;
        flex-basis: 100%;
        flex: 1;
    }
    div.return_value{
        display: block;
        text-align: center;
        
    }
    div.return_value div#total {
        padding-left: 10px;
    }
    button#button1{
        margin: 10px auto;
        width: 10%;
    }
    div#total{
        margin: 0 auto;
        height: 30px;
        width:80px;
        border: 2px solid black;
    }
</style>
<body>
    <nav>
        <h1>FINANCIAL CALCULATOR</h1>
    </nav>
    <main>
  
    <div class='taxation'>
    <div class='first calculator'>
    <label  for="calc1">Single Filing Federal Taxes:</label><br><br>
    <input class='one' placeholder="Enter Amount as a #" name="calc1" maxlength="8"/>
    <h4>This is your tax bill:</h4>
    <p id="values1"></p><br>
    </div>
    <div class='second calculator'>
    <label  for="name">Married Filing Jointly Federal Taxes:</label><br><br>
    <input class='two' placeholder="Enter Amount as a #" name="calc2" maxlength="8"/>
    <h4>This is your tax bill:</h4>
    <p id="values2"></p>
    </div>
    </div>
    <div class='amortizing'>
        <label  for="Initial Debt">Initial Deposit</label>
        <input class='P' type='text' placeholder="Enter Amount" name="Initial Debt" maxlength="8"/>
        <label  for="Int Rate">Yearly Interest Rate</label>
        <input class='R' type='text' placeholder="Enter with Decimal" name="Int Rate" maxlength="4"/>
        <label  for="Compound">Compound Per Year</label>
        <input class='N' type='text' placeholder="Usually 12 Months" name="Compound" maxlength="3"/>
        <label  for="Years"># Of Years</label>
        <input class='T' type='text' placeholder="5 Years" name="Years" maxlength="3"/>
        <button id='button1'>Calculate</button>
    </div>
    <div class='return_value'>
        <h3>This is the total value of your investment:</h3>
        <div id="total"></div>
    </div>
    
</main>
</body>
<script type=text/javascript>
const input_one = document.querySelector('input.one');
const log_one = document.getElementById('values1');

const input_two = document.querySelector('input.two');
const log_two = document.getElementById('values2');
var tax=[.10,.12,.22,.24,.32,.35,.37]

var bracket=[9950,40525,86375,164925,209425,523600,523601]
var tax_index=[bracket[0]*tax[0],(bracket[1]-bracket[0])*tax[1],(bracket[2]-bracket[1])*tax[2],(bracket[3]-bracket[2])*tax[3],(bracket[4]-bracket[3])*tax[4],(bracket[5]-bracket[4])*tax[5],(bracket[6]-bracket[5])*tax[6]]

var jointly=[19900,81050,172750,329850,418850,628300,628301]
var tax_index_jointly=[jointly[0]*tax[0],(jointly[1]-jointly[0])*tax[1],(jointly[2]-jointly[1])*tax[2],(jointly[3]-jointly[2])*tax[3],(jointly[4]-jointly[3])*tax[4],(jointly[5]-jointly[4])*tax[5],(jointly[6]-jointly[5])*tax[6]]

const reducer = (previousValue, currentValue) => previousValue + currentValue;



input_one.addEventListener('input', single_tax);
input_two.addEventListener('input', married_jointly);


function single_tax(e) {
    let cost;
    if(e.target.value<=bracket[0]){
    cost = e.target.value*tax[0];
    log_one.textContent = '$'+Math.ceil(cost);
}else if(e.target.value>bracket[0]&&e.target.value<=bracket[1]){
    cost = tax_index.slice(0,1).reduce(reducer)+(e.target.value-bracket[0])*tax[1];
    log_one.textContent = '$'+Math.ceil(cost);
}else if(e.target.value>bracket[1]&&e.target.value<=bracket[2]){
    cost = tax_index.slice(0,2).reduce(reducer)+(e.target.value-bracket[1])*tax[2];
    log_one.textContent = '$'+Math.ceil(cost);
}else if(e.target.value>bracket[2]&&e.target.value<=bracket[3]){
    cost = tax_index.slice(0,3).reduce(reducer)+(e.target.value-bracket[2])*tax[3];
    log_one.textContent = '$'+Math.ceil(cost);
}else if(e.target.value>bracket[3]&&e.target.value<=bracket[4]){
    cost = tax_index.slice(0,4).reduce(reducer)+(e.target.value-bracket[3])*tax[4];
    log_one.textContent = '$'+Math.ceil(cost);
}else if(e.target.value>bracket[4]&&e.target.value<=bracket[5]){
    cost = tax_index.slice(0,5).reduce(reducer)+(e.target.value-bracket[4])*tax[5];
    log_one.textContent = '$'+Math.ceil(cost);
}else if(e.target.value>bracket[5]&&e.target.value<=bracket[6]){
    cost = tax_index.slice(0,6).reduce(reducer)+(e.target.value-bracket[5])*tax[6];
    log_one.textContent = '$'+Math.ceil(cost);
}else if(e.target.value>=bracket[6]){
    cost = tax_index.slice(0,7).reduce(reducer)+(e.target.value-bracket[5])*tax[6];
    log_one.textContent = '$'+Math.ceil(cost);
} return cost;
};

function married_jointly(e) {
    let cost2;
    if(e.target.value<=jointly[0]){
    cost2 = e.target.value*tax[0];
    log_two.textContent = '$'+Math.ceil(cost2);
}else if(e.target.value>jointly[0]&&e.target.value<=bracket[1]){
    cost2 = tax_index_jointly.slice(0,1).reduce(reducer)+(e.target.value-bracket[0])*tax[1];
    log_two.textContent = '$'+Math.ceil(cost2);
}else if(e.target.value>jointly[1]&&e.target.value<=bracket[2]){
    cost2 = tax_index_jointly.slice(0,2).reduce(reducer)+(e.target.value-bracket[1])*tax[2];
    log_two.textContent = '$'+Math.ceil(cost2);
}else if(e.target.value>jointly[2]&&e.target.value<=bracket[3]){
    cost2 = tax_index_jointly.slice(0,3).reduce(reducer)+(e.target.value-bracket[2])*tax[3];
    log_two.textContent = '$'+Math.ceil(cost2);
}else if(e.target.value>jointly[3]&&e.target.value<=bracket[4]){
    cost2 = tax_index_jointly.slice(0,4).reduce(reducer)+(e.target.value-bracket[3])*tax[4];
    log_two.textContent = '$'+Math.ceil(cost2);
}else if(e.target.value>jointly[4]&&e.target.value<=bracket[5]){
    cost2 = tax_index_jointly.slice(0,5).reduce(reducer)+(e.target.value-bracket[4])*tax[5];
    log_two.textContent = '$'+Math.ceil(cost2);
}else if(e.target.value>jointly[5]&&e.target.value<=bracket[6]){
    cost2 = tax_index_jointly.slice(0,6).reduce(reducer)+(e.target.value-bracket[5])*tax[6];
    log_two.textContent = '$'+Math.ceil(cost2);
}else if(e.target.value>=jointly[6]){
    cost2 = tax_index_jointly.slice(0,7).reduce(reducer)+(e.target.value-bracket[5])*tax[6];
    log_two.textContent = '$'+Math.ceil(cost2);
} return cost2;
};

// a=p(r+(r/n))^nt
const pstart = document.querySelector('.P');
const intrate = document.querySelector('.R');
const numbercomp = document.querySelector('.N');
const timeyears = document.querySelector('.T');
const amortize = document.getElementById('total');
const button = document.getElementById('button1')
pstart.addEventListener('input', init);
intrate.addEventListener('input', rate);
numbercomp.addEventListener('input', compounding);
timeyears.addEventListener('input', years);
button.addEventListener('click',compounding_int)
// let initial = 0;
// var interest = 0;
// let compound = 0;
// let time = 0;

function init(e){
   
    initial = e.target.value;
    return initial;
    
};
function rate(e){

    interest = e.target.value;
    return interest;
    
};
function compounding(e){
  
    compound = e.target.value;
    return compound;
    
};
function years(e){
   
    time = e.target.value;
    return time;
   
};


function compounding_int(){
    amortize.textContent = Math.ceil(initial*(1+(interest/compound))**(compound*time))
};

</script>

</html>
