<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <title>codeChallenge6Advanced</title>
  <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&family=Roboto&display=swap');
      body, html{
          height: 100%;
          width: 100%;
          margin: 0;
          padding: 0;
        
          font-family: 'Poppins';
          font-weight: 100;
          font-size: 12px;
      }
      *{
          box-sizing: border-box;
      }
      #clock-display{
        color: white;
          text-align: center;
          background-color: #a23456;
          border-radius: 60px 10px;
          width: 30%;
          padding: 1em;
          font-size: 1.8em;
          min-width: 482px;
          margin: 1em auto;
          box-shadow: 5px 10px #888888;
          transition: ease 1s;
      }
      .clock, .date{
          margin: 1em auto
      }
      .clock div, .date div{
          display: inline-block;
      }
      .date div.colon{
          margin-right: 5px;
          margin-left: -5px;
      }

  </style>
  
</head>
<body>
<div id='clock-display'>
    <div class='clock'>
        <div class="hours"></div>
        <div class='colon'>:</div>
        <div class='minutes'></div>
        <div class='colon'>:</div>
        <div class='seconds'></div>
        <div class='meridiem'></div>

    </div>
   
    <div>
        <button>Switch</button>
    </div>
</div>


<script type='text/javascript'>
 

   
   setInterval(function(){
    var today = new Date();
 
    let cHour=today.getHours(),
        cMins=today.getMinutes(),
        cSecs=today.getSeconds();
  
  
    let ampm = '';
    let modHour = Math.floor(cHour/12);
    if(modHour==0){
        modHour=12;
    }
    modHour > 0 ? (cHour = modHour, ampm = 'PM') : (ampm = 'AM');
    if(cHour<10){
        cHour = '0'+cHour;
    };
    if(cMins<10){
        cMins = '0'+cMins;
    };
    if(cSecs<10){
        cSecs = '0'+cSecs;
    };
    
    let docu = document.querySelector("#clock-display");
if(ampm="PM"&&cHour<=6){
    docu.style.backgroundColor = "blue";
}else if(ampm="AM"&&cHour>=6){
    docu.style.backgroundColor = "#a23456";
}
        console.log(cHour,cMins,cSecs);
        document.querySelector('.hours').textContent = cHour;
        document.querySelector('.minutes').textContent = cMins;
        document.querySelector('.seconds').textContent = cSecs;
        document.querySelector('.meridiem').textContent = ampm;
       
    },1000)


</script>
</body>
</html>
